[db]
db.uri = ***
;connection_string
sqlalchemy.engine = oracle://${db.uri}

[login credentials]
mailserver.outgoing.username = ***

mailserver.outgoing.password = ***

[mail server settings]
mailserver.outgoing.smtp.host = ***

mailserver.outgoing.smtp.port.ssl = 465
